[Date]
date.timezone = "UTC"

max_execution_time = 360        ; Maximum execution time of each script in seconds
request_terminate_timeout = 360 ; Same as previous
;max_input_nesting_level = 64   ; Maximum input variable nesting level
memory_limit = 512M             ; Maximum amount of memory a script may consume (128MB by default)
max_input_time = 120            ; Maximum amount of time each script may spend parsing request data
upload_max_filesize = 6M        ; Maximum file size
log_errors = On
display_errors = On
short_open_tag = Off